.info-movie--container:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(0 0 0);
    background: linear-gradient(90deg, rgb(0 0 0 / .9) 0%, rgb(0 0 0 / 18%) 57%, rgb(0 0 0 / 83%) 100%);
    z-index: -1;
  }

.Card--grid{
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
      '.'
      'elem'
      '.';
}

.player{display: inline-flex;}

.player button{margin: auto}

.player .player--container{
  display: table-cell;
  vertical-align: middle;
  background:none;
  transition: all .8s;
}

.player button:focus,
.player button:visited {
  outline: none;
}

.show-info-above-title{
  margin: 0;
}

.info--Card{
  text-align: left;
  padding-left: 5vw;
}

.info--Card h1{
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 0 4px #414141;
}

.rating-star{
  float: left;
  margin: 5px;
}


/* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px */
@media (min-width: 1025px) and (max-width: 1280px) {}

/* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {}

/* ##Device = Tablets, Ipads (landscape) ##Screen = B/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

/* ##Device = Low Resolution Tablets, Mobiles (Landscape) ##Screen = B/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {
  .player{
    position: absolute;
    width: 100%;
    top: 5%;
  }

  .player svg {
    width: 150px;
    height: 150px;
  }

  .info--Card{
    padding: 2.5rem;
    margin-top: 10vh;
  }
  .info--Card h1{
    font-size:2.7rem;
  }

  #button-fill--card{
    width: 100%;
    position: sticky;
  }

  .Card--grid{
    grid-template-rows: repeat(2, 1fr);
  }

  .info-movie--container:before { background: linear-gradient(0deg, rgb(0 0 0 / .9) 0%, rgb(0 0 0 / 0) 55%, rgb(0 0 0 / 83%) 100%);}
  .player--container:before,.player--container::after{height: 20%;}
}

/* === AVATAR ==== */
.avatar-group{margin-top: 10px}
.avatar-group .MuiAvatarGroup-avatar {
  border: 2px solid #324067;
  margin-left: -5px;
  width: 45px;
  height: 45px;
  transition: all .5s;
  background: rgb(55,63,84);
  background: linear-gradient(225deg, rgba(55,63,84,1) 0%, rgba(163,167,177,1) 100%);
  font-size: 1rem;
}
.avatar-group .MuiAvatarGroup-avatar .MuiAvatar-img {
  width: 85%;
  height: 85%;
  border-radius: 100%;
}

.avatar-group .MuiAvatarGroup-avatar:hover {
  background: #373f54;
}


/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) {

  .avatar-group{display: none;}

}

/*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
@media (min-width: 320px) and (max-width: 480px) {
  .player{
    position: absolute;
    width: 100%;
    top: 5%;
  }

  .player svg {
    width: 150px;
    height: 150px;
  }

  .info--Card{
    padding: 2.5rem;
    margin-top: 10vh;
  }
  .info--Card h1{
    font-size:2rem;
  }

  #button-fill--card{
    width: 100%;
    position: sticky;
  }

  .Card--grid{
    grid-template-rows: repeat(2, 1fr);
  }

  .info-movie--container:before { background: linear-gradient(0deg, rgb(0 0 0 / .9) 0%, rgb(0 0 0 / 0) 55%, rgb(0 0 0 / 83%) 100%);}
  .player--container:before,.player--container::after{height: 20%;}

}
